browser=chrome
env=https://www.automationexercise.com/login
username=b32g19
email=b32g19@cydeo.com
password=UserUser


#manage.interest.collections=something
#this is how we can comment in .properties file