browser=edge
env=https://automationexercise.com/
username=b32g19
username_login_delete=b32g19login_delete
email=b32g19@cydeo.com
email_login_delete=b32g19login_delete@cydeo.com
password=UserUser


#manage.interest.collections=something
#this is how we can comment in .properties file